<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookmarklet</title>
</head>
<body>
    <div><textarea rows="15" cols="70" id="editor">//paste your code here
</textarea></div>
<div style="text-align: center;font-size: 2em;"><a id="link" href="">Bookmarklet</a></div>
<div><h2>What are bookmarklets?</h2><p><cite>
        A bookmarklet is a bookmark stored in a web browser that contains JavaScript commands that add new features to the browser. Bookmarklets are unobtrusive JavaScripts stored as the URL of a bookmark in a web browser or as a hyperlink on a web page. Bookmarklets are usually JavaScript programs.
    </cite>&mdash; Wikipedia</p>
    <p>This web page was created to help you share your favourite bookmarklets.</p>
</div>
<div>
    <h2>How to install bookmarklets</h2>
    <p>Just drag the link to your bookmark bar and choose the appropriate name for it. When
    you want to run the bookmarklet just click on the bookmark.</p>
</div>
<script src="ugly.js" ></script>
<script>


    var link = document.getElementById("link");
    var editor = document.getElementById("editor");
    function get_code(){
	    return UglifyJS.minify("(()=>{"+editor.value+"})();").code;	
    }
    editor.oninput=function(){
        location.href=location.href.split("#")[0]+"#"+encodeURIComponent(get_code());
        if(location.href.split("#").length>1)link.href = "javascript:"+location.href.split("#")[1];
    };
    if(location.href.split("#").length>1){
	link.href = "javascript:"+location.href.split("#")[1];
        editor.style.display="none";
    }
</script>
</body>
</html>
